{
    "name": "nikolaevconstantin/yii2-widget-fias",
    "description": "Yii2 widget for FIAS ajax",
    "keywords": ["yii2", "fias"],
    "support": {
        "source": "https://github.com/NikolaevConstantin/yii2-widget-fias.git"
    },
    "authors": [
        {
            "name": "nico",
            "homepage": "https://ingru.ru/",
            "email": "kn@ingru.ru"
        }
    ],
    "autoload": {
        "psr-4": {
            "nikolaevconstantin\\yii2-widget-fias\\": ""
        }
    },
    "repositories" : [
        {"type" : "composer", "url" : "https://github.com/NikolaevConstantin/yii2-widget-fias.git"}
    ]
}
